# MadarSoft-Assignment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madarsoft/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/assignment/: MadarSoftAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/madarsoft/assignment/common/: StringProvider.kt
app/src/main/java/com/madarsoft/assignment/data/local/dao/: UserDao.kt
app/src/main/java/com/madarsoft/assignment/data/local/database/: UserDatabase.kt
app/src/main/java/com/madarsoft/assignment/data/local/entity/: User.kt
app/src/main/java/com/madarsoft/assignment/data/mapper/: UserMapper.kt
app/src/main/java/com/madarsoft/assignment/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/madarsoft/assignment/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/madarsoft/assignment/domain/model/: UserModel.kt
app/src/main/java/com/madarsoft/assignment/domain/repository/: UserRepository.kt
app/src/main/java/com/madarsoft/assignment/domain/usecase/: GetAllUsersUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/madarsoft/assignment/navigation/: AppNavigation.kt
app/src/main/java/com/madarsoft/assignment/presentation/adduser/: AddUserIntent.kt  AddUserScreen.kt  AddUserState.kt  AddUserViewModel.kt
app/src/main/java/com/madarsoft/assignment/presentation/display/: DisplayUsersIntent.kt  DisplayUsersScreen.kt  DisplayUsersState.kt  DisplayUsersViewModel.kt
app/src/main/java/com/madarsoft/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/madarsoft/assignment/data/mapper/: UserMapperTest.kt
app/src/test/java/com/madarsoft/assignment/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/madarsoft/assignment/domain/usecase/: GetAllUsersUseCaseTest.kt  InsertUserUseCaseTest.kt
app/src/test/java/com/madarsoft/assignment/presentation/adduser/: AddUserViewModelTest.kt
app/src/test/java/com/madarsoft/assignment/presentation/display/: DisplayUsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
